spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://backend:3306/MyAppDb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=backend-user
spring.datasource.password=password